true==function(){
// Written By salar.d.ghashghaei@gmail.com
// 1-RETURN
// 2-VOLUME WEIGHTED MOVING AVERAGE (VWMA)
// 3-BOLLINGER BANDS INDICATOR (WEIGHTED)
// 4-RSI INDICATOR
// 5-MFI INDICATOR
// 6-PRICE MINIMUM
// 7-PRICE MAXIMUM
// 8-CHANNEL PRICE
// 9-RISK ANALYSIS (STANDARD DEVIATION)
// 10-RISK ANALYSIS (COEFFICIENT OF VARIATION)(RISK/RETURN)
// 11-RISK ANALYSIS (BETA)
// 12-VOLUME AVERAGE
var PERIOD = 20;// day num 
var IPV = 0.45;//INDEX PERCENTAGE RETURN
var IBP = 0.2;//INDEX BOLLINGER PERCENTAGE (BETWEEN 0-1)
var PRICE_AVERAGE=function(t){//VOLUME WEIGHTED MOVING AVERAGE (VWMA)
        var i,Average,sumVAL=0,sumVOL=0;
        for(i=0;i<t;i++){
         sumVAL += [ih][i].QTotCap;
         sumVOL += [ih][i].QTotTran5J;
        }
        Average = sumVAL/sumVOL;
       return Average;
};
var BOLLINGER_BANDS=function(t){//BASED ON VOLUME WEIGHTED PRICE
        var A,B,BOT,TOP,DIF,sumVAL=0,sumVOL=0,sum=0,i,PRICE_NOW=[ih][0].PClosing;
        for(i=0;i<t;i++){
         sumVAL += [ih][i].QTotCap;
         sumVOL += [ih][i].QTotTran5J;
        }
        A = sumVAL/sumVOL;
        for(i=0;i<t;i++){
         sum += ([ih][i].PClosing - A)*([ih][i].PClosing - A);
        }
        B = Math.sqrt(sum/t);
        BOT = A - 2*B;
        TOP = A + 2*B;
        DIF = ((PRICE_NOW-BOT)/(TOP-BOT));      
        return DIF;
};
var RSI =function(t){
      var i,mom,Pave,rsi;
      var Psum=0,Nsum=0;
      for (i=0;i<t+1;i++){
     mom = [ih][i].PClosing-[ih][i+1].PClosing;
     if(mom >= 0)
     Psum += mom;
     if(mom < 0)
     Nsum += -mom;
      }
      rsi = Pave/(Pave+Nave)
     return rsi;
};
var MFI=function(t){
var i,mom,mfi,MF1,MF2;
var PMF=0,NMF=0;
for(i=0;i<t;i++){
mom = [ih][i].QTotCap-[ih][i+1].QTotCap;
if (mom >= 0) 
PMF += mom;
if (mom < 0) 
NMF += -mom;
}
mfi=100*PMF/(PMF+NMF);
return mfi;
}
var PRICE_MIN = function(t){
        var min,i,DIF;
        min = [ih][0].PClosing;
        for(i=1;i<t;i++){
        if (min > [ih][i].PClosing)
        min = [ih][i].PClosing;
        }
        DIF = ((pc)-min)/min;
        return DIF;
};
var PRICE_MAX = function(t){
        var max,i,DIF;
        max = [ih][0].PClosing;
        for(i=1;i<t;i++){
        if (max < [ih][i].PClosing)
        max = [ih][i].PClosing;
        }
        DIF = ((pc)-max)/max;
        return DIF;
};
var CHANNEL_PRICE=function(t){//[ih][i].QTotCap
        var min,max,i,PRICE_NOW=[ih][0].PClosing;
        min =[ih][0].PClosing;
        for(i=1;i<t;i++){
        if (min > [ih][i].PClosing)
        min = [ih][i].PClosing;
        }
        max = [ih][0].PClosing;
        for(i=1;i<t;i++){
        if (max < [ih][i].PClosing)
        max = [ih][i].PClosing;
        }
	var DIF = (PRICE_NOW-min)/(max-min);
       return DIF;
};
var RISK01=function(t){//STANDARD DEVIATION
        var ave,A,sum=0,sumVOL=0,i;
        for(i=0;i<t;i++){
        sum += [ih][i].QTotTran5J*(([ih][i].PClosing/[ih][i+1].PClosing)-1);
        sumVOL += [ih][i].QTotTran5J;
        }
        ave = sum/sumVOL;
        sum = 0;
        for(i=0;i<t;i++){
         A = ([ih][i].PClosing/[ih][i+1].PClosing)-1; 
         sum += ((A - ave)*(A - ave));
        }
        A = Math.sqrt(sum/(t+1));
        return A;
};
var RISK02=function(t){// MEASURES UNIT OF RETURN PER RISK
        var ave,A,sum=0,sumVOL=0,i;
        for(i=0;i<t;i++){
        sum += [ih][i].QTotCap;
        sumVOL += [ih][i].QTotTran5J;
        }
        ave = sum/sumVOL;
        sum = 0;
        for(i=0;i<t;i++){
         A = ([ih][i].PClosing/[ih][i+1].PClosing)-1; 
         sum += ((A - ave)*(A - ave));
        }
        var Risk = Math.sqrt(sum/(t-1));
        return (ave/Risk);
};
var RISK03 = function(){// BETA
//index percent
var I01 = .0128;//week volatility percentage
var I02 = .0141;
var I03 = .0031;
var I04 = .0056;
var I05 = .0154;
var I06 = -.0022;
var I07 = .0048;
var I08 = .0249;
var I09 = .0030;
var I10 = .0129;
var I11 = .0030;
var I12 = .0129;
//price percent
var P01 = ([ih][59].PDrCotVal/[ih][55].PriceFirst)-1;
var P02 = ([ih][54].PDrCotVal/[ih][50].PriceFirst)-1;
var P03 = ([ih][49].PDrCotVal/[ih][45].PriceFirst)-1;
var P04 = ([ih][44].PDrCotVal/[ih][40].PriceFirst)-1;
var P05 = ([ih][39].PDrCotVal/[ih][35].PriceFirst)-1;
var P06 = ([ih][34].PDrCotVal/[ih][30].PriceFirst)-1;
var P07 = ([ih][29].PDrCotVal/[ih][25].PriceFirst)-1;
var P08 = ([ih][24].PDrCotVal/[ih][20].PriceFirst)-1;
var P09 = ([ih][19].PDrCotVal/[ih][15].PriceFirst)-1;
var P10 = ([ih][14].PDrCotVal/[ih][10].PriceFirst)-1;
var P11 = ([ih][9].PDrCotVal/[ih][5].PriceFirst)-1;
var P12 = ([ih][4].PDrCotVal/[ih][0].PriceFirst)-1;
var SUM_I = I01+I02+I03+I04+I05+I06+I07+I08+I09+I10+I11+I12;
var SUM_II = I01*I01+I02*I02+I03*I03+I04*I04+I05*I05+I06*I06+I07*I07+I08*I08+I09*I09+I10*I10+I11*I11+I12*I12;
var SUM_P = P01+P02+P03+P04+P05+P06+P07+P08+P09+P10+P11+P12;
var SUM_IP = I01*P01+I02*P02+I03*P03+I04*P04+I05*P05+I06*P06+I07*P07+I08*P08+I09*P09+I10*P10+I11*P11+I12*P12;
var b = (SUM_IP-(SUM_I*SUM_P/12))/(SUM_II-(SUM_I*SUM_I/12));
return b;
};
var VOLUME_AVERAGE=function(t){//VOLUME AVERAGE
        var i,Average,sumVOL=0;
        for(i=0;i<t;i++){
         sumVOL += [ih][i].QTotTran5J;
        }
        Average = sumVOL/t;
       return Average;
};
       var RETURN = ((pc)/[ih][PERIOD-1].PClosing)-1;
       var ROC = (RETURN-IPV)/Math.abs(IPV);
       var VWMA = ((pc)/PRICE_AVERAGE(PERIOD))-1;
       var BOL_ROC = (BOLLINGER_BANDS(PERIOD)/IBP)-1;
       var POW01 = (((ct).Buy_N_Volume)/((ct).Buy_CountN))/(((((ct).Buy_I_Volume)/((ct).Buy_CountI))+(((ct).Buy_N_Volume)/((ct).Buy_CountN))));
       var POW02 = (((ct).Buy_N_Volume-(ct).Sell_N_Volume)/(VOLUME_AVERAGE(PERIOD)));//(tvol)
       var POW03 = (tvol)/VOLUME_AVERAGE(PERIOD);//[is5] 3Month
       var POW04 = (((ct).Buy_N_Volume-(ct).Sell_N_Volume)/(tvol));
       var POW05 = ((ct).Sell_CountN+(ct).Sell_CountI)/((ct).Buy_CountN+(ct).Buy_CountI); // SELL NUM/BUY NUM
       var POW06 = ((ct).Buy_I_Volume/(ct).Buy_CountI)/((ct).Sell_I_Volume/(ct).Sell_CountI);// Vol/Num
       var POW07 = ((qd1)+(qd2)+(qd3))/((qo1)+(qo2)+(qo3));//Vol(buy/sell)
       var POW08 = ((zo1)+(zo2)+(zo3))/((zd1)+(zd2)+(zd3));// Num(sell/buy)
       var POW09 = ([is54]-[is74])/[is5];// hoqoqi(buy-sell) in 3Moth
       var POW10 = ([is55]-[is75])/[is6];// hoqoqi(buy-sell) in 1Year - ([is51]-[is71])/[is6];// haqiqi(buy-sell) in 1Year
       var POW11 = (tvol)/[is5];// Day/3Moth
       var POW12 = ((qo1)+(qo2)+(qo3))/(tvol);// (untrade Vol Sell)/(Daily Vol trade)
       var POW13 = (((qd1)/(zd1))+((qd2)/(zd2))+((qd3)/(zd3)))/(((qo1)/(zo1))+((qo2)/(zo2))+((qo3)/(zo3)));// Vol(buy/sell) per person
       var POW14 = ((ct).Buy_N_Volume/(ct).Buy_CountN)/((ct).Sell_N_Volume/(ct).Sell_CountN);// Vol/Num
       var POW15 = (tvol)/(bvol);
       var RE_DAY = ((pl)-(pf))/(pf);//DAY RETURN
       (cfield0) = Math.round(100*RETURN)+"__"+Math.round(100*VWMA)+"__"+Math.round(100*BOLLINGER_BANDS(PERIOD))+"__"+Math.round(100*PRICE_MIN(PERIOD));
       (cfield1) = Math.round(POW13)+"__"+Math.round(POW07)+"__"+Math.round(POW12)+"  <>  "+Math.round(POW06)+"__"+Math.round(POW14)+"__"+Math.round(POW05)+" <>    "+Math.round(100*POW02)+"__"+Math.round(100*POW03)+"__"+Math.round(100*POW11)+" <>     "+Math.round(100*POW04)+"_"+Math.round(100*POW09)+"_"+Math.round(100*POW10);
       (cfield2) = Math.round(100*RE_DAY)+"__"+(plp)+"__"+(pcp);
       //(cfield0) = Math.round(100*RETURN);
       //(cfield0) = Math.round(100*ROC);
       //(cfield1) = Math.round(100*VWMA);
       //(cfield1) = Math.round(100*RSI(PERIOD));
       //(cfield2) = Math.round(100*MFI(PERIOD));
       //(cfield2) = Math.round(100*PRICE_MIN(PERIOD));
       //(cfield2) = Math.round(100*PRICE_MAX(PERIOD));
       //(cfield2) = Math.round(100*BOLLINGER_BANDS(PERIOD));
       //(cfield2) = Math.round(100*ROC_BOL);
       //(cfield2) = Math.round(100*CHANNEL_PRICE(PERIOD));
       //(cfield2) = Math.round(100*RISK01(PERIOD));
       //(cfield2) = Math.round(100*RISK02(PERIOD));
       //(cfield2) = Math.round(100*RISK03());
       //(cfield1) = Math.round(POW06);
       //(cfield2) = Math.round(100*POW01);
       //(cfield2) = Math.round(100*POW02);
       //(cfield2) = (z)*(pc);
       //if((cs) == 23)
       if((pe) >= 0 && (pe) <= 5)
      return true;
}()