true==function(){
// Written By salar.d.ghashghaei@gmail.com
var PERIOD = 9;// day num - must less than 60
var P_NOW = (pc);//[ih][0].PDrCotVal - [ih][0].PClosing - //Price
var LR_PERCENT_MIN = -0.15;// between 0 until 1
var LR_PERCENT_MAX = -0.1;// between 0 until 1
// Lr_Line = a1 * t + a0
var LINEAR_REGRESSION = function(t){
        var sum_x = 0;
        var sum_y = 0;
        var sum_xy = 0;
        var sum_xx = 0;
        var a1,a0,P,LR;
        for(var i=0;i<t;i++){
            P = [ih][i].PDrCotVal;//[ih][i].PClosing
            sum_x += 1;
            sum_y += P;
            sum_xy += sum_x*P;
            sum_xx += sum_x*sum_x;
        } 
        a1 = (t*sum_xy - sum_x * sum_y) / (t*sum_xx - sum_x * sum_x);
        a0 = (sum_y * sum_xx - sum_x * sum_xy)/(t*sum_xx - sum_x * sum_x);
        LR = a1 * t + a0;
        return LR;
};
var DEFF = (P_NOW - LINEAR_REGRESSION(PERIOD)) / LINEAR_REGRESSION(PERIOD);
if (DEFF >= LR_PERCENT_MIN && DEFF <= LR_PERCENT_MAX) {return true;}
else {return false;}
}()