true==function(){
// Written By salar.d.ghashghaei@gmail.com
var PERIOD = 20;// day num
var Multi = 2;// abs value
var BO_PERCENT_MIN = 0;// between 0 until 1
var BO_PERCENT_MAX = .01;// between 0 until 1
var TOP,BOT,DIFF; 
        var AVERAGE=function(t){
        var ave,sum=0,i;
        for(i=0;i<t;i++){
         sum += [ih][i].PClosing;//[ih][i].PDrCotVal;
        }
        ave = sum/t;
       return ave;
    };
        var SD=function(t){//Standard_Deviation
        var A,sum=0,i;
        for(i=0;i<t;i++){
        sum += [ih][i].PClosing;//[ih][i].PDrCotVal
        }
        A = sum/t;sum=0;
        for(i=0;i<t;i++){
         sum += ([ih][i].PClosing - A)*([ih][i].PClosing - A);//[ih][i].PDrCotVal
        }
        A = Math.sqrt(sum/t);
       return A;
    };
       BOT = AVERAGE(PERIOD) - Multi*SD(PERIOD);
       TOP = AVERAGE(PERIOD) + Multi*SD(PERIOD);
       DIFF = ((TOP-BOT)/(AVERAGE(PERIOD)));
    if(DIFF >= BO_PERCENT_MIN && DIFF <= BO_PERCENT_MAX){return true;}
    else{return false;}    
}()