true==function(){
// Written By salar.d.ghashghaei@gmail.com
var PERIOD = 20;// day num
var Multi = 2;// abs value
var BO_PERCENT_MIN = 0;// between 0 until 1
var BO_PERCENT_MAX = .05;// between 0 until 1
        var AVERAGE=function(t){
        var Average,sumVAL=0,sumVOL=0,i;
        for(i=0;i<t;i++){
         sumVAL += [ih][i].QTotCap;
         sumVOL += [ih][i].QTotTran5J;
        }
        Average = sumVAL/sumVOL;
       return Average;
    };
        var SD=function(t){//Standard_Deviation
        var A,sumVAL=0,sumVOL=0,sum=0,i;
        for(i=0;i<t;i++){
         sumVAL += [ih][i].QTotCap;
         sumVOL += [ih][i].QTotTran5J;
        }
        A = sumVAL/sumVOL;
        for(i=0;i<t;i++){
         sum += ([ih][i].PDrCotVal - A)*([ih][i].PDrCotVal - A);//[ih][i].PClosing
        }
        A = Math.sqrt(sum/t);
       return A;
    };
var BOT = AVERAGE(PERIOD) - Multi*SD(PERIOD);
var TOP = AVERAGE(PERIOD) + Multi*SD(PERIOD);
var DIFF = (((pc)-BOT)/(TOP-BOT));
if(DIFF >= BO_PERCENT_MIN && DIFF <= BO_PERCENT_MAX){return true;}
else{return false;}    
}()