true==function(){
// Written By salar.d.ghashghaei@gmail.com
var PERIOD_MIN = 12;// day num - default = 12 
var PERIOD_MAX = 26;// day num - default = 26
var VO_PERCENT_MIN = 0;// percent
var VO_PERCENT_MAX = .01;// percent
var EMA_VO = function(t) {
var sm = 0,em = 0;
for (i=0;i<t;i++) {
sm = sm +[ih][i].QTotTran5J;
}
sm = sm / t;
em = sm + (2/(t+1))*([ih][0].QTotTran5J - sm);
return em;
};
var DIFF = (EMA_VO(PERIOD_MIN) - EMA_VO(PERIOD_MAX))/EMA_VO(PERIOD_MAX);
if(DIFF >= VO_PERCENT_MIN && DIFF <= VO_PERCENT_MAX){return true;}
else{return false;}    
}()