true==function(){
// Written By salar.d.ghashghaei@gmail.com
var BETA_MIN = .9;//percent
var BETA_MAX = 1.5;//percent
var BETA = function(){
//index volatility percentage
var I01 = .0128;
var I02 = .0141;
var I03 = .0031;
var I04 = .0056;
var I05 = .0154;
var I06 = -.0022;
var I07 = .0048;
var I08 = .0249;
var I09 = .0030;
var I10 = .0129;

var I11 = .0128;
var I12 = .0141;
var I13 = .0031;
var I14 = .0056;
var I15 = .0154;
var I16 = -.0022;
var I17 = .0048;
var I18 = .0249;
var I19 = .0030;
var I20 = .0129;

var I21 = .0128;
var I22 = .0141;
var I23 = .0031;
var I24 = .0056;
var I25 = .0154;
var I26 = -.0022;
var I27 = .0048;
var I28 = .0249;
var I29 = .0030;
var I30 = .0129;
//price volatility percentage
var P01 = ([ih][29].PDrCotVal/[ih][29].PriceFirst)-1;
var P02 = ([ih][28].PDrCotVal/[ih][28].PriceFirst)-1;
var P03 = ([ih][27].PDrCotVal/[ih][27].PriceFirst)-1;
var P04 = ([ih][26].PDrCotVal/[ih][26].PriceFirst)-1;
var P05 = ([ih][25].PDrCotVal/[ih][25].PriceFirst)-1;
var P06 = ([ih][24].PDrCotVal/[ih][24].PriceFirst)-1;
var P07 = ([ih][23].PDrCotVal/[ih][23].PriceFirst)-1;
var P08 = ([ih][22].PDrCotVal/[ih][22].PriceFirst)-1;
var P09 = ([ih][21].PDrCotVal/[ih][21].PriceFirst)-1;
var P10 = ([ih][20].PDrCotVal/[ih][20].PriceFirst)-1;
var P11 = ([ih][19].PDrCotVal/[ih][19].PriceFirst)-1;
var P12 = ([ih][18].PDrCotVal/[ih][18].PriceFirst)-1;
var P13 = ([ih][17].PDrCotVal/[ih][17].PriceFirst)-1;
var P14 = ([ih][16].PDrCotVal/[ih][16].PriceFirst)-1;
var P15 = ([ih][15].PDrCotVal/[ih][15].PriceFirst)-1;
var P16 = ([ih][14].PDrCotVal/[ih][14].PriceFirst)-1;
var P17 = ([ih][13].PDrCotVal/[ih][13].PriceFirst)-1;
var P18 = ([ih][12].PDrCotVal/[ih][12].PriceFirst)-1;
var P19 = ([ih][11].PDrCotVal/[ih][11].PriceFirst)-1;
var P20 = ([ih][10].PDrCotVal/[ih][10].PriceFirst)-1;
var P21 = ([ih][9].PDrCotVal/[ih][9].PriceFirst)-1;
var P22 = ([ih][8].PDrCotVal/[ih][8].PriceFirst)-1;
var P23 = ([ih][7].PDrCotVal/[ih][7].PriceFirst)-1;
var P24 = ([ih][6].PDrCotVal/[ih][6].PriceFirst)-1;
var P25 = ([ih][5].PDrCotVal/[ih][5].PriceFirst)-1;
var P26 = ([ih][4].PDrCotVal/[ih][4].PriceFirst)-1;
var P27 = ([ih][3].PDrCotVal/[ih][3].PriceFirst)-1;
var P28 = ([ih][2].PDrCotVal/[ih][2].PriceFirst)-1;
var P29 = ([ih][1].PDrCotVal/[ih][1].PriceFirst)-1;
var P30 = ([ih][0].PDrCotVal/[ih][0].PriceFirst)-1;
var SUM_I = I01+I02+I03+I04+I05+I06+I07+I08+I09+I10+I11+I12+I13+I14+I15+I16+I17+I18+I19+I20+I21+I22+I23+I24+I25+I26+I27+I28+I29+I30;
var SUM_II1 = I01*I01+I02*I02+I03*I03+I04*I04+I05*I05+I06*I06+I07*I07+I08*I08+I09*I09+I10*I10;
var SUM_II2 = I11*I11+I12*I12+I13*I13+I14*I14+I15*I15+I16*I16+I17*I17+I18*I18+I19*I19+I20*I20;
var SUM_II3 = I21*I21+I22*I22+I23*I23+I24*I24+I25*I25+I26*I26+I27*I27+I28*I28+I29*I29+I30*I30;
var SUM_II = SUM_II1+SUM_II2+SUM_II3;
var SUM_P = P01+P02+P03+P04+P05+P06+P07+P08+P09+P10+P11+P12+P13+P14+P15+P16+P17+P18+P19+P20+P21+P22+P23+P24+P25+P26+P27+P28+P29+P30;
var SUM_IP1 = I01*P01+I02*P02+I03*P03+I04*P04+I05*P05+I06*P06+I07*P07+I08*P08+I09*P09+I10*P10;
var SUM_IP2 = I11*P11+I12*P12+I13*P13+I14*P14+I15*P15+I16*P16+I17*P17+I18*P18+I19*P19+I20*P20;
var SUM_IP3 = I21*P21+I22*P22+I23*P23+I24*P24+I25*P25+I26*P26+I27*P27+I28*P28+I29*P29+I30*P30;
var SUM_IP = SUM_IP1+SUM_IP2+SUM_IP3;
var b = (SUM_IP-(SUM_I*SUM_P/30))/(SUM_II-(SUM_I*SUM_I/30));
return b;
};
var DIFF = BETA();
if (DIFF >= BETA_MIN && DIFF <= BETA_MAX){return true;}
else{return false;}
}()