true==function(){
// Written By salar.d.ghashghaei@gmail.com
var CC_MIN = .8;//percent
var CC_MAX = .9;//percent
var CC = function(){
//index percent
var I01 = .0128;//week volatility percentage
var I02 = .0141;
var I03 = .0031;
var I04 = .0056;
var I05 = .0154;
var I06 = -.0022;
var I07 = .0048;
var I08 = .0249;
var I09 = .0030;
var I10 = .0129;
var I11 = .0030;
var I12 = .0129;
//price percent
var P01 = ([ih][55].PClosing/[ih][59].PClosing)-1;
var P02 = ([ih][50].PClosing/[ih][54].PClosing)-1;
var P03 = ([ih][45].PClosing/[ih][49].PClosing)-1;
var P04 = ([ih][40].PClosing/[ih][44].PClosing)-1;
var P05 = ([ih][35].PClosing/[ih][39].PClosing)-1;
var P06 = ([ih][30].PClosing/[ih][34].PClosing)-1;
var P07 = ([ih][25].PClosing/[ih][29].PClosing)-1;
var P08 = ([ih][20].PClosing/[ih][24].PClosing)-1;
var P09 = ([ih][15].PClosing/[ih][19].PClosing)-1;
var P10 = ([ih][10].PClosing/[ih][14].PClosing)-1;
var P11 = ([ih][5].PClosing/[ih][9].PClosing)-1;
var P12 = ([ih][0].PClosing/[ih][4].PClosing)-1;
var SUM_I = I01+I02+I03+I04+I05+I06+I07+I08+I09+I10+I11+I12;
var SUM_II = I01*I01+I02*I02+I03*I03+I04*I04+I05*I05+I06*I06+I07*I07+I08*I08+I09*I09+I10*I10+I11*I11+I12*I12;
var SUM_P = P01+P02+P03+P04+P05+P06+P07+P08+P09+P10+P11+P12;
var SUM_PP = P01*P01+P02*P02+P03*P03+P04*P04+P05*P05+P06*P06+P07*P07+P08*P08+P09*P09+P10*P10+P11*P11+P12*P12;
var SUM_IP = I01*P01+I02*P02+I03*P03+I04*P04+I05*P05+I06*P06+I07*P07+I08*P08+I09*P09+I10*P10+I11*P11+I12*P12;
var CCE = (SUM_IP-(SUM_I*SUM_P/12))/Math.sqrt((SUM_II-(SUM_I*SUM_I/12))*(SUM_PP-(SUM_P*SUM_P/12)));
return CCE;
};
var DIFF = CC();
if (DIFF >= CC_MIN && DIFF <= CC_MAX){return true;}
else{return false;}
}()