true==function(){
// Written By salar.d.ghashghaei@gmail.com
var PERIOD = 60;// day num
var P_TARGET = [ih][0].PClosing;//Price
var LR_PERCENT_MIN =-0.35;// percentage ratio
var LR_PERCENT_MAX =-0.3;// percentage ratio
// Lr_Line = a1 * t + a0
var LINEAR_REGRESSION = function(t){
        var i,a1,a0,V,aveVOL,LR;
        var sum_x = 0;
        var sum_y = 0;
        var sum_xy = 0;
        var sum_xx = 0;
        var sumVOL = 0;
        for(i=0;i<t;i++)
        sumVOL += [ih][i].QTotTran5J;
        aveVOL = sumVOL/t;
        for(i=0;i<t;i++){
            V = [ih][i].QTotCap;
            sum_x += 1;
            sum_y += V;
            sum_xy += sum_x*V;
            sum_xx += sum_x*sum_x;
        } 
        a1 = (t*sum_xy - sum_x * sum_y)/(t*sum_xx - sum_x * sum_x)/aveVOL;
        a0 = (sum_y * sum_xx - sum_x * sum_xy)/(t*sum_xx - sum_x * sum_x)/aveVOL;
        LR = a0 + a1*t;
        return LR;
};
var DEFF = (P_TARGET - LINEAR_REGRESSION(PERIOD)) / LINEAR_REGRESSION(PERIOD);
if (DEFF >= LR_PERCENT_MIN && DEFF <= LR_PERCENT_MAX) {return true;}
else {return false;}
}()