true==function(){
// Written By salar.d.ghashghaei@gmail.com
        var Period_MIN = 1;// day num
        var Period_MAX = 3;// day num
        var BMSV_PERCENT_MIN = 0.4;// percent
        var BMSV_PERCENT_MAX = 0.5;// percent
        var DIFF; 
        var Value_BuyMinusSell=function(t){
        var minus,ans,sumB=0,sumS=0,i;
        for(i=0;i<t;i++){
        minus = [ih][i].PClosing - [ih][i+1].PClosing;
        if (minus >= 0)
         sumB = sumB + ([ih][i].QTotCap);// Buy value
        if (minus < 0)
         sumS = sumS + ([ih][i].QTotCap);// Sell value
        }
       ans = sumB - sumS;
       return ans;
    };
        DIFF = (Value_BuyMinusSell(Period_MIN) - Value_BuyMinusSell(Period_MAX)) / Value_BuyMinusSell(Period_MAX);
        if(Value_BuyMinusSell(Period_MIN) >= 0){// check just positive value
        if(DIFF <= BMSV_PERCENT_MAX && DIFF >= BMSV_PERCENT_MIN)
        return true;
    }
        else{
        return false;
    }    
}()